{
	// See https://go.microsoft.com/fwlink/?LinkId=827846 to learn about workspace recommendations.
	// Extension identifier format: ${publisher}.${name}. Example: vscode.csharp

	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"bradlc.vscode-tailwindcss",
		"lokalise.i18n-ally",
		"vitest.explorer",
		"dbaeumer.vscode-eslint",
		"ecmel.vscode-html-css",
		"formulahendry.auto-rename-tag",
		"eriklynd.json-tools",
		"esbenp.prettier-vscode",
		"Nautigsam.go-to-test",
		"ms-vsliveshare.vsliveshare",
		"ms-vscode.js-debug",
		"ms-vscode.vscode-typescript-next",
		"rvest.vs-code-prettier-eslint",
		"VisualStudioExptTeam.vscodeintellicode"
		
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
}